{
  "name": "webview",
  "version": "1.0.0",
  "description": "A web application packaged with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron"
  ],
  "author": "htmltoexe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "electron-config": "^2.0.0"
  },
  "build": {
    "appId": "com.htmltoexe.webview",
    "productName": "WebView",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.png",
      "publish": null
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
      }
  }
}